# fss

./: .gitignore  README.md  build.gradle  settings.gradle
Database/: .gitignore  build.gradle
Database/src/main/java/ru/ifmo/ctddev/FSSARecSys/db/: CouchDB.java  CouchDBObject.java  HibernateDatabase.java
Database/src/main/java/ru/ifmo/ctddev/FSSARecSys/db/tables/: DatasetMetaFeatureRecord.java  DatasetRecord.java  FeatureSubsetSelectionAlgorithmRecord.java  MetaFeatureExtractorRecord.java  MetaLearningAlgorithmEvaluationResultRecord.java  MetaLearningAlgorithmRecord.java  SelectedFeaturesRecord.java  VersionRecord.java
Database/src/main/java/ru/ifmo/ctddev/FSSARecSys/db/utils/: HibernateUtil.java  Migrations.java  Record.java
Database/src/main/resources/: hibernate.cfg.xml.example
Interfaces/: build.gradle
Interfaces/src/main/java/ru/ifmo/ctddev/FSSARecSys/interfaces/: AlgFilter.java  CouchDBSavable.java  (+10 more)
MetaFeatureExtractors/: .gitignore  build.gradle
RankAggregationLibrary/: .gitignore  build.gradle
RankAggregationLibrary/src/main/java/ru/ifmo/ctddev/ral/: ListOfRanks.java
RecSys/: .gitignore  build.gradle
RecSys/src/main/java/ru/ifmo/ctddev/FSSARecSys/: AEARRComputers.java  FeaturesRankAggregator.java  ImplementationManager.java  L1DatasetDistancesComputer.java  MLUtils.java
RecSys/src/main/java/ru/ifmo/ctddev/FSSARecSys/filters/: ClustererFilter.java  EmptyAlgFilter.java  FuncFilter.java
RecSys/src/main/java/ru/ifmo/ctddev/FSSARecSys/filters/util/: CustomDistanceFunction.java  FssasDistancesCache.java
RecSys/src/main/java/ru/ifmo/ctddev/FSSARecSys/init/: BuildMap.java  ClusteringTest.java  EvaluateSelectedFeatures.java  ExtractMetaFeatures.java  FunctionalTest.java  Initialize.java  Inv.java  NDSCompare.java  OracleFiltering.java  RankingTests.java  RunAll.java  RunInnerClassifierTypes.java  SelectAttributes.java  Stat.java  TestRun.java  ValidateDatasets.java
RecSys/src/main/java/ru/ifmo/ctddev/FSSARecSys/interfaces/: DatasetDistancesComputer.java  Recommender.java
RecSys/src/main/java/ru/ifmo/ctddev/FSSARecSys/nds/: ClassifierDatasetSearcher.java  SimpleNearestDatasetSearcher.java  ThisNearestDatasetSearcher.java
RecSys/src/main/java/ru/ifmo/ctddev/FSSARecSys/privetives/: BaseDataset.java  BaseFeatureSelectionResult.java  BaseFeatureSubsetSelectionAlgorithm.java  BaseMetaFeaturesExtractor.java  BaseMetaLearningResult.java  ClassificationResult.java  ClassifierAlgorithm.java
RecSys/src/main/java/ru/ifmo/ctddev/FSSARecSys/recsys/: BPCARecommender.java  BPCARecommenderWeighted.java  ClassifierRecommender.java  DistRecommender.java  DistRecommender2.java  OracleRecommender.java
RecSys/src/main/resources/: DatasetMetaFeatureExtractors.csv  a.js  cc.js  cluster-tests.js  main-aggregate.js
RecSys/src/main/resources/init/: Classifiers.csv  DatasetMetaFeatureExtractors.csv  FSSAlgorithms.csv
RecSys/src/test/java/ru/ifmo/ctddev/FSSARecSys/: AEARRComputersTests.java
WekaExtraLibs/: build.gradle
WekaExtraLibs/src/main/java/weka/attributeSelection/: Fastfood.java  INTERACT.java
(+24 files in other folders)
